import Document, { Head, Html, Main, NextScript  } from 'next/document'

class MyDocument extends Document {
  render() {
    return (
      <Html>
        <Head>
          <meta name='description' content='Generated by create next app' />
          <link rel='preconnect' href='https://fonts.googleapis.com'/>
          <link rel='preconnect' href='https://fonts.gstatic.com' crossOrigin/>
          <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap' rel='stylesheet'/> 
          <link href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap' rel='stylesheet'/> 
          {/*<link rel='stylesheet' href='...'/>*/}
          <link rel='icon' href='/favicon.png'/>
        </Head>
        <body>
          <Main />
          <NextScript />
        </body>
      </Html>
    )
  }
}

export default MyDocument
