//import statements here...
import logo from '@/public/logo.svg';
//import main from '@/public/main.svg';

import comp from '@/public/graph-icons/comp.svg';
import lan from '@/public/graph-icons/lan.svg';
import hub from '@/public/graph-icons/hub.svg';

import step1 from '@/public/steps/1.png';
import step2 from '@/public/steps/2.png';
import step3 from '@/public/steps/3.png';

import lemur from '@/public/lemur.svg';

const Main = ({ fontColor, ...props }) => (
  <svg
    width='700'
    viewBox='0 0 1106 840'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
  >
    <g style={{transform: `translate(-332px, 0)`}}>
          <path
            strokeWidth={2.794}
            stroke='#2091FF'
            d='m435.375 527.61 41.207-339.076'
          />
          <path
            strokeWidth={2.794}
            stroke='#1D8FFD'
            d='m614.537 153.313 625.128 5.248'
          />
          <path
            strokeWidth={2.794}
            stroke='#2995FF'
            d='m1338.316 277.548-27.493 298.071'
          />
          <path
            strokeWidth={2.794}
            stroke='#2794FF'
            d='m534.025 602.87 632.812 7.974'
          />
          <g>
            <circle cx='438' cy='520' r='20' fill={'#50e3c2'}></circle>
            <animateTransform id='a1' attributeName='transform' begin='a4.end+0.1s;0s' dur='0.35s' type='translate' from='0 0' to='37 -360' repeatCount='1' fill='freeze' />
            <animateTransform id='a2' attributeName='transform' begin='a1.end+0.05s' dur='0.7s' type='translate' from='142 -365' to='840 -361' repeatCount='1' fill='freeze' />
            <animateTransform id='a3' attributeName='transform' begin='a2.end+0.1s' dur='0.35s' type='translate' from='898 -220' to='875 95' repeatCount='1' fill='freeze' />
            <animateTransform id='a4' attributeName='transform' begin='a3.end+0.05s' dur='0.7s' type='translate' from='712 90' to='72 85' repeatCount='1' fill='freeze' />
          </g>
          <path fill='#31C0D8' d='M359.172 138.635h117.41v29.353h-117.41z' />
          <path
            d='M614.537 118.09v70.445H338.626v-70.446h275.911Zm-137.956 49.898v-29.352H359.172v29.352h117.41Z'
            fill='#AFB6BB'
          />
          <path
            d='M480.984 134.233H354.77v38.158h126.215v-38.158Zm-117.409 8.806h81.6v20.546h-81.6V143.04Zm108.604 20.546H453.98V143.04h18.199v20.546Zm117.409-30.82h8.806v41.094h-8.806zm-23.482 0h8.805v41.094h-8.805zm-23.481 0h8.805v41.094h-8.805zm-23.483 0h8.806v41.094h-8.806zm-23.481 0h8.805v41.094h-8.805z'
            fill='#231F20'
          />
          <g fill='#31C0D8'>
            <path
              d='M1301.704 262.294h73.224a4.08 4.08 0 0 1 4.068 4.068v8.136h-81.36v-8.136a4.08 4.08 0 0 1 4.068-4.068Z'
              fill='#AFB6BB'
            />
            <path fill='#E7ECED' d='M1309.84 233.818h56.952v28.476h-56.953z' />
            <path d='M1433.914 87.37v109.836h-191.196V87.37a4.08 4.08 0 0 1 4.068-4.068h183.06a4.08 4.08 0 0 1 4.068 4.068Z' />
            <path
              d='M1433.914 197.206v32.544a4.08 4.08 0 0 1-4.068 4.068h-183.06a4.08 4.08 0 0 1-4.068-4.068v-32.544h191.196Z'
              fill='#AFB6BB'
            />
            <path
              d='M1338.316 207.376c4.475 0 8.136 3.661 8.136 8.136s-3.661 8.136-8.136 8.136-8.136-3.661-8.136-8.136 3.661-8.136 8.136-8.136Z'
              fill='#E7ECED'
            />
            <g fill='#231F20'>
              <path d='M1429.846 80.251h-183.06c-3.925 0-7.12 3.194-7.12 7.12V229.75c0 3.925 3.195 7.119 7.12 7.119h60.003v22.374h-5.085c-3.925 0-7.12 3.194-7.12 7.119v11.187h87.463v-11.187c0-3.925-3.194-7.119-7.12-7.119h-5.084v-22.374h60.003c3.925 0 7.119-3.194 7.119-7.119V87.37c0-3.925-3.194-7.119-7.12-7.119Zm-183.06 6.102h183.06a1.03 1.03 0 0 1 1.017 1.017v106.785h-185.094V87.37a1.03 1.03 0 0 1 1.017-1.017Zm129.159 180.009v5.085h-75.258v-5.085a1.03 1.03 0 0 1 1.017-1.017h73.224a1.03 1.03 0 0 1 1.017 1.017Zm-63.054-7.119v-22.374h50.85v22.374h-50.85Zm116.955-28.476h-183.06a1.03 1.03 0 0 1-1.017-1.017v-29.493h185.094v29.493a1.03 1.03 0 0 1-1.017 1.017Z' />
              <path d='M1338.316 204.325c-6.169 0-11.187 5.018-11.187 11.187s5.018 11.187 11.187 11.187c6.168 0 11.187-5.018 11.187-11.187s-5.019-11.187-11.187-11.187Zm0 16.272a5.09 5.09 0 0 1-5.085-5.085 5.09 5.09 0 0 1 5.085-5.085 5.09 5.09 0 0 1 5.085 5.085 5.09 5.09 0 0 1-5.085 5.085Z' />
            </g>
          </g>
          <path
            d='M398.763 706.604h73.224a4.08 4.08 0 0 1 4.068 4.068v8.136h-81.36v-8.136a4.08 4.08 0 0 1 4.068-4.068Z'
            fill='#AFB6BB'
          />
          <path fill='#E7ECED' d='M406.9 678.127h56.952v28.476h-56.953z' />
          <path
            d='M530.973 531.68v109.836H339.778V531.68a4.08 4.08 0 0 1 4.068-4.068h183.06a4.08 4.08 0 0 1 4.067 4.068Z'
            fill='#31C0D8'
          />
          <path
            d='M530.973 641.516v32.544a4.08 4.08 0 0 1-4.068 4.068H343.846a4.08 4.08 0 0 1-4.068-4.068v-32.544h191.195Z'
            fill='#AFB6BB'
          />
          <path
            d='M435.375 651.686c4.475 0 8.136 3.66 8.136 8.136 0 4.474-3.66 8.136-8.136 8.136-4.474 0-8.136-3.662-8.136-8.136 0-4.475 3.662-8.136 8.136-8.136Z'
            fill='#E7ECED'
          />
          <g fill='#231F20'>
            <path d='M526.905 524.56h-183.06c-3.925 0-7.118 3.195-7.118 7.12v142.38c0 3.925 3.193 7.119 7.119 7.119h60.002v22.374h-5.085c-3.925 0-7.119 3.193-7.119 7.119v11.187h87.462v-11.187c0-3.926-3.193-7.12-7.119-7.12h-5.085V681.18h60.003a7.128 7.128 0 0 0 7.12-7.12V531.68c0-3.924-3.194-7.118-7.12-7.118Zm-183.06 6.103h183.06a1.03 1.03 0 0 1 1.017 1.017v106.785H342.83V531.68a1.03 1.03 0 0 1 1.017-1.017Zm129.16 180.009v5.085h-75.259v-5.085a1.03 1.03 0 0 1 1.017-1.017h73.224a1.03 1.03 0 0 1 1.017 1.017Zm-63.055-7.12V681.18h50.85v22.374h-50.85Zm116.955-28.475h-183.06a1.03 1.03 0 0 1-1.016-1.017v-29.493h185.093v29.493a1.03 1.03 0 0 1-1.017 1.017Z' />
            <path d='M435.375 648.635c-6.168 0-11.187 5.018-11.187 11.187 0 6.168 5.02 11.187 11.187 11.187 6.169 0 11.187-5.019 11.187-11.187 0-6.169-5.018-11.187-11.187-11.187Zm0 16.272a5.09 5.09 0 0 1-5.085-5.085 5.09 5.09 0 0 1 5.085-5.085 5.09 5.09 0 0 1 5.085 5.085 5.09 5.09 0 0 1-5.085 5.085Z' />
          </g>
          <path fill='#31C0D8' d='M1187.383 596.166h117.41v29.353h-117.41z' />
          <path
            d='M1442.748 575.62v70.446h-275.911V575.62h275.911Zm-137.955 49.9v-29.353h-117.41v29.352h117.41Z'
            fill='#AFB6BB'
          />
          <path
            d='M1309.195 591.764h-126.214v38.158h126.214v-38.158Zm-117.409 8.806h81.6v20.546h-81.6V600.57Zm108.604 20.546h-18.199V600.57h18.199v20.546Zm117.41-30.82h8.805v41.094h-8.805zm-23.483 0h8.805v41.094h-8.805zm-23.481 0h8.805v41.094h-8.805zm-23.483 0h8.806v41.094h-8.806zm-23.481 0h8.806v41.094h-8.806z'
            fill='#231F20'
          />
          <text
            data-type='TextBox'
            transform='translate(550.662 300.577) scale(1.39702)'
            fontFamily='Montserrat'
            fontSize={84}
            fontStyle='italic'
            fontWeight={700}
            fill={fontColor}
            strokeWidth={0.97}
          >
            <tspan
              data-start-offset={0}
              style={{
                whiteSpace: 'pre',
              }}
              x={0}
              dy={81}
            >
              {'Net-runner'}
            </tspan>
          </text>
          <path
            d='M772.488 705.535a7.665 7.665 0 0 0 15.246 1.609l2.288-21.683-29.457-3.28 11.923 23.354Z'
            fill='#325763'
          />
          <path
            d='m759.53 682.244-2.287 21.682a7.665 7.665 0 0 0 15.245 1.609l2.289-21.683-15.246-1.608Z'
            fill='#05232E'
          />
          <path
            d='m758.047 696.303 15.245 1.609 12.585-17-8.83-18.573-21.247 6.567-8.848 7.557 7.086 9.14 4.01 10.7Z'
            fill='#F6D76F'
          />
          <path
            d='m754.038 685.603 1.762-16.697-15.935 4.925-1.073 10.163 15.246 1.61Zm45.948 15.126c1.591-15.076 1.915-22.343 3.316-35.619l-26.256-2.77-3.754 35.572 26.694 2.817Zm52.495-71.536c1.185-11.226-6.955-21.287-18.182-22.472l-10.163-1.073c-.593 5.614 3.477 10.644 9.09 11.236l-6.989 66.233 20.328 2.145 5.916-56.069Z'
            fill='#05232E'
          />
          <g fill='#6B8F9C'>
            <path d='m912.646 692.064 7.264 7.447 7.981-5.838c.889-8.42-5.216-15.966-13.636-16.854-7.838 4.482-13.086 7.954-19.734 13.332l18.125 1.913Zm-9.653 91.472 6.818 8.427 8.427-6.818 1.609-15.245-6.747-9.105-8.498 7.496-1.61 15.245Z' />
            <path d='m906.21 753.046 6.89 7.75 8.356-6.141 1.609-15.246-6.819-8.427-8.427 6.818-1.609 15.246Zm3.218-30.491 6.818 8.427 8.427-6.818 1.61-15.245-7.23-7.786-8.016 6.177-1.609 15.245Z' />
          </g>
          <path
            d='M901.384 798.782c-1.777 16.84 10.434 31.931 27.273 33.708l9.176-7.424-7.567-7.821c-8.42-.889-14.525-8.435-13.636-16.854l-6.783-8.766-8.463 7.157Z'
            fill='#325763'
          />
          <g fill='#05232E'>
            <path d='m926.283 708.92-15.245-1.61 1.609-15.244 15.245 1.609zm-3.217 30.49-15.245-1.61 1.608-15.244 15.245 1.609zm-3.218 30.49-15.245-1.608 1.609-15.245 15.245 1.609zm-3.218 30.492-15.245-1.61 1.61-15.244 15.244 1.609zM928.657 832.49c16.84 1.777 31.931-10.434 33.708-27.273a7.665 7.665 0 0 0-15.245-1.609c-.889 8.42-8.434 14.525-16.854 13.637l-1.61 15.245Z' />
          </g>
          <path
            d='m810.125 691.351 54.847 6.13c.587-5.555 1.571-16.276 2.554-25.593l-54.907-5.794c-.889 8.419-1.315 14.077-2.494 25.257Z'
            fill='#F6D76F'
          />
          <path
            d='M865.359 732.342c18.162 0 34.741-5.905 47.364-15.632.123.001.246.008.37.008l.053-.335c10.35-8.103 17.985-18.795 21.558-30.912a55.115 55.115 0 0 0 2.256-15.624v-41.664c0-11.504-10.686-20.832-23.867-20.832h-11.934c0 5.753 5.343 10.416 11.934 10.416v36.456c-13.25 0-24.808 6.287-31 15.624-3.047 4.597-4.801 9.93-4.801 15.624h-41.768c-9.886 0-17.9-6.995-17.9-15.624v-41.664c0-11.504-10.686-20.831-23.868-20.831h-11.934c0 5.752 5.343 10.416 11.934 10.416v52.079c0 13.606 4.984 26.195 13.443 36.456 12.998 15.769 34.203 26.04 58.16 26.04Z'
            fill='#325763'
          />
    </g>
  </svg>
);

const images = {
  logo, 
  lemur,
  main: <Main/>,
  graphIcons: {
    comp, lan, hub,
  },
  steps: [step1, step2, step3],
};

export default images;
